/* alertStyles.css */

/* Base styling for the dialog */
.custom-alert {
    -fx-background-color: #ffffff; /* White background */
    -fx-background-radius: 10px; /* Rounded corners */
    -fx-border-color: #3498db; /* Border color */
    -fx-border-radius: 10px; /* Rounded corners for border */
    -fx-border-width: 2px; /* Border width */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0); /* Shadow effect */
}

/* Header panel styling */
.custom-alert .header-panel {
    -fx-background-color: linear-gradient(to bottom, #3498db, #2980b9); /* Gradient background */
    -fx-background-radius: 10px 10px 0 0; /* Rounded corners, top only */
    -fx-padding: 10px; /* Padding inside the header */
}

/* Title label styling */
.custom-alert .header-panel .label {
    -fx-font-size: 20px; /* Larger font size */
    -fx-text-fill: white; /* Text color */
    -fx-font-weight: bold; /* Bold font */
}

/* Content area styling */
.custom-alert .content {
    -fx-background-color: #f0f0f0; /* Light gray background */
    -fx-padding: 20px; /* Padding inside the content area */
}

/* Text styling within the content */
.custom-alert .content .label {
    -fx-font-size: 16px; /* Font size */
    -fx-text-fill: #333333; /* Dark text color */
}

/* OK button styling */
.custom-alert .button-bar .button {
    -fx-background-color: #3498db; /* Button background color */
    -fx-text-fill: white; /* Text color */
    -fx-font-weight: bold; /* Bold font */
    -fx-background-radius: 5px; /* Rounded corners */
    -fx-pref-width: 80px; /* Preferred button width */
}

/* Hover effect for buttons */
.custom-alert .button-bar .button:hover {
    -fx-background-color: #2980b9; /* Darker background color on hover */
}
